/*! \mainpage Code Explorer
 *
 * \section presentation-projet Présentation du projet
 *
 * Code Explorer a pour objectif de proposer des fonctionnalités d'analyse de codes source.
 * 
 * Ce dépôt contient uniquement une spécification des fonctionnalités imaginées pour extraire les éléments 
 * significatifs structurant un programme. 
 *
 * A terme, l'objectif est de permettre de charger un code source à partir d'un fichier puis de décomposer 
 * ce code source sous forme d'un ensemble d'objets liés représentant la structure du code en termes 
 * de variables, de commentaires, de structures conditionnelles, de structures itératives, etc.
 */
